{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "meyerneil",
    "baseName": "HMC",
    "packageName": "za.co.hmc",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.10.2",
    "packageFolder": "za/co/hmc",
    "jwtSecretKey": "2f70e84681c59f5fe4b14be0c9b3bce00006e2fe",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}